
.container {
    display: grid;
    grid-template-columns: 70% 25%;
    width: 90%;
    margin: 0 auto;

}
.main-container {
    border-right: 1px solid black;
}
.main-container h2 {
    text-align: center;

}
.main-container img {
    width: 100%;
}
p {
    width: 80%;
    margin: 0 auto;
    word-spacing: 0.2em;
    line-height: 2em;
}
img {
    border-radius: 1em;
    margin: 2em auto;
}
.the-img{
    width:80%;
    display: flex;
    margin:0 auto;
}
/*second container*/
.second-container {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    
}
.second-container {
    color: white;
}
.second-container h2 {
    text-align: center;
    
}
.second-container img{
    width: 100%;
}


.container-2-right {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2em;
    width: 90%;
    margin: 1em auto;
   
}
.container-2-right h2 {
  align-self: center;

}
iframe {
    width: 100%;
    border-radius: 1em;
}
/*responsive*/ 

@media screen and(max-width: 900px)  {
    .main-container {
        border-right: 1px solid transparent;
    }
    .container {
        grid-template-columns: repeat(1,1fr);
    }
    .second-container {
        width: 110%;
        grid-template-columns: repeat(1,1fr);
    }
    .response {
        width: 70%;
       display: block;
       margin: 0 auto;
    }
    .container-2-right {
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        margin: 0 auto;
    }
    .second-container {
        position: relative;
       margin: 2em auto;
     
    }
   iframe {
       width: 90%;
       height: 250px;
       margin: 0 auto;
     
   }
    .container {
        grid-template-columns: repeat(1,1fr);
    }

}

