.container-2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 80%;
    margin: 0 auto;
}
.counter-text{
    display: flex;
}
.ids {
    font-size: 2em;
    font-weight: bold;
}
.left-text {
    width: 75%;
}
a {
    margin: 0 auto;
    width: 80%;
    margin: 0.2em 0 1em 1em;
    color: black;
    line-height: 2em;
    text-decoration: none;
}
hr {
    width: 70%;
}
.container-2-images {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 2em;
 
}
.container-4 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.container-4, img , iframe {
    width: 100%;
    height: 150px

}

h2 {
    color: red;
}
hr {
    width: 100%;
    margin: 2em auto;
}

iframe , img {
    border-radius: 1em;
    grid-gap: 10px;
    width: 100%;
}
.first-frame iframe{
    height: 450px;
}
/*responsive*/ 
@media screen and(max-width: 1200px) {
    .container-2 {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 80%;
        margin: 0 auto;
    }
    .left-text {
        width: 90%;
        margin: 0 auto;
    }
    .first-frame iframe { 
        width: 100%;
    }
    iframe , img {
        border-radius: 1em;
        grid-gap: 0;
        width: 100%;
        
    }

    .container-4 {
        width: 100%;
        margin: 0 auto;
        justify-items: center;
    }
}
@media screen and(max-width: 900px)  {
   
}