
/*top main*/
.top-title {
    margin-top: 2em;
    font-size: 25px;
    color: red;
    text-align: center;
}

.container-2-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
     width: 80%;
     grid-gap: 2%;
    margin: 4em auto;
}
.container-2-grid div:nth-child(1),div:nth-child(3) {
    padding-right: 1em;
    border-right: 1px solid gray;
}
h2 a {
    color: black;
    text-decoration: none;
}
img {
    border-radius: 1em;
}
/*top left blog*/
.img-1-main {
    width: 100%;
    background-size: 100%;
}
/*container right*/
.container-4-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2%;
    position: relative;
}

.img-2-main{
    width: 100%;
    height: 250px;
}

.top-info {
    text-align: center;
    color: red;
}
hr {
    bottom: 50%;
    border-width: 100%;
    width: 45%;
    margin-left: 0.4em;
    position: absolute;
}
/*responsive*/ 
@media screen and(max-width: 1200px) and (min-width: 800px) {
    .container-2-grid {

        grid-template-columns: repeat(1,1fr);
    }
    hr {
        bottom: 49%;
    }
}
@media screen and(max-width: 900px)  {
    .container-2-grid {
        grid-template-columns: repeat(1,1fr);
    }
    .container-4-grid {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 2%;
    }
    .container-2-grid div:nth-child(1),div:nth-child(3) {
        padding-right:0;
        border-right: transparent;
    }
    hr {
     display: none;
    }
    .img-2-main{
      height: auto;
    }
}