.banner {
   // background-image: url("https://external-preview.redd.it/HiFkqFsaABfl4bqXdTTwnNSytzw9CRtMtSUWeGhDEh0.jpg?auto=webp&s=bacf2a5396cde1cc5575c1d7ff23ca1ea6f7e983");
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
    position: absolute;
    bottom: -25%;
    justify-items: center;

}

img {
    width: 85%;
    height: 200px;
    border-radius: 1em;
    cursor: pointer;
    border: 2px solid red;
}

img:hover {
    transition: 0.5s;
    box-shadow: 2px 2px 2px 2px red;
}

/*responsive*/ 
@media screen and(max-width: 1600px) and (min-width: 1200px)  {
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 15px;
        position: absolute;
        bottom: -15%;
        justify-items: center;
    
    }
    
    img {
        width: 85%;
        height: 150px;
        border-radius: 1em;
        cursor: pointer;
        border: 2px solid red;
    }
}
@media screen and(max-width: 1200px) and (min-width:600px)  {
   
     
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 15px;
        position: absolute;
        top: 60%;
        justify-items: center;
    
    }
    
    img {
        width: 80%;
        height: 120px;
        border-radius: 1em;
        cursor: pointer;
        border: 2px solid red;
    }
}

@media screen and(max-width: 800px)  {
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
        position: absolute;
        top: 60%;
        justify-items: center;
    
    }
    
    img {
        width: 80%;
        height: 120px;
        border-radius: 1em;
        cursor: pointer;
        border: 2px solid red;
    }
}